
=== Pooled Random Forest — held-out test period ===
  n=318
  ic_pearson=0.0062 p=0.9129
  rank_ic_spearman=-0.0320 p=0.5700
  directional_accuracy_pct=42.5

=== Pooled Gradient Boosting — held-out test period ===
  n=318
  ic_pearson=0.0562 p=0.3176
  rank_ic_spearman=0.0308 p=0.5845
  directional_accuracy_pct=45.0

=== Pooled ensemble (RF+GB average) — held-out test period ===
  n=318
  ic_pearson=0.0401 p=0.4756
  rank_ic_spearman=0.0108 p=0.8481
  directional_accuracy_pct=44.7

=== Top 10 RF feature importances (pooled model, full ranking written to research/pooled_feature_importances.csv) ===
  1. ema50_slope: 0.1789
  2. rs_60: 0.0894
  3. volume: 0.0608
  4. vwap_position_60: 0.0543
  5. rsi_slope: 0.0522
  6. ma5: 0.0470
  7. volume_lag_1: 0.0465
  8. ema50: 0.0421
  9. close_lag_1: 0.0356
  10. mom_20: 0.0328
