[analyze_triple_barrier] 1715 held-out triple-barrier predictions loaded from research/triple_barrier_results.csv

=== AUC and point-biserial correlation (p_target vs. hit-target-first) ===
  n=1715
  auc=0.4899  (0.5 = no better than chance, 1.0 = perfect ranking)
  point_biserial_r=0.0218 p=0.3670

=== p_target bucket report (quintiles) — calibration check ===
          bucket   n  p_target_min  p_target_max  win_rate_pct  mean_actual_return_pct  median_actual_return_pct
(-0.001, 0.0001] 377        0.0000        0.0001           9.3                  -0.962                    -2.610
 (0.0001, 0.001] 322        0.0002        0.0010          12.4                  -0.851                    -2.610
 (0.001, 0.0058] 331        0.0011        0.0058          12.4                  -1.203                    -2.920
(0.0058, 0.0393] 342        0.0059        0.0392           7.9                  -2.327                    -3.185
 (0.0393, 0.961] 343        0.0399        0.9606           9.9                  -1.600                    -2.930

  Interpretation: win_rate_pct here IS P(target hit first) realized in each bucket — if it climbs roughly in step with the bucket's own p_target range (e.g. the ~70-80% p_target bucket actually hits target ~70-80% of the time), the classifier is usably calibrated, the bar docs/ml-edge-confidence-research.md sets before this could inform expected-value ranking or position sizing. If it's flat or non-monotonic, this reframe hasn't found a real edge either, same conclusion as the regression ensemble after the stale-features fix — treat p_target as unproven until this check passes.

=== Overall hit rate (for comparison to pick_outcomes.csv win_rate_pct) ===
  n=1715  target_hit_first_pct=10.3
